# N-Layered-Todo-Service

./: TODO.Service.sln
TODO.API/: Dockerfile  Program.cs  Startup.cs  TODO.API.csproj
TODO.API/Controllers/: TodosController.cs
TODO.API/Properties/: launchSettings.json
TODO.Business/: TODO.Business.csproj
TODO.Business.Test/: TODO.Business.Test.csproj
TODO.Business.Test/Tests/: TodosManagarTester.cs
TODO.Business/DTOs/: TodoCreateDto.cs  TodoReturnDto.cs  TodoUpdateDto.cs
TODO.Business/Services/Abstract/: ITodosManager.cs
TODO.Business/Services/Concrete/: TodosManager.cs
TODO.Business/Utils/Maps/: Mapping.cs
TODO.DataAccess/: TODO.DataAccess.csproj
TODO.DataAccess/Models/: Todo.cs
TODO.DataAccess/Repositories/EfCore/Abstract/: IEfCoreGenericRepository.cs  IEfCoreTodosRepository.cs
TODO.DataAccess/Repositories/EfCore/Concrete/: EfCoreGenericRepository.cs  EfCoreTodosRepository.cs
TODO.DataAccess/Repositories/EfCore/Context/: EfCoreDbContext.cs
TODO.Shared/: TODO.Shared.csproj
TODO.Shared/CustomControllers/: CustomBaseController.cs
TODO.Shared/Dtos/: Error.cs  NoContent.cs  Response.cs
