<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TODO.DataAccess\TODO.DataAccess.csproj" />
    <ProjectReference Include="..\TODO.Shared\TODO.Shared.csproj" />
  </ItemGroup>

</Project>
